# Settings

./: README.md  build.gradle  settings.gradle  versions.gradle
demo/: build.gradle
demo-simple/: build.gradle
demo-simple/src/main/: AndroidManifest.xml
demo-simple/src/main/java/com/michaelflisar/settings/demo_simple/: DemoActivity.kt  SettingsDefs.kt
demo-simple/src/main/res/layout/: activity_demo.xml
demo-simple/src/main/res/menu/: demo_activity_menu.xml
demo-simple/src/main/res/values/: strings.xml
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/michaelflisar/settings/demo/: App.kt  PrefUserSettings.kt  SettingsDefs.kt
demo/src/main/java/com/michaelflisar/settings/demo/activities/: AdvancedDemo1Activity.kt  DataStorePrefManager.kt  Demo1Activity.kt  Demo2Activity.kt  MainActivity.kt  SimpleDemo1Activity.kt  SimpleDemo2Activity.kt
demo/src/main/java/com/michaelflisar/settings/demo/advanced/: AdvancedStorageManager.kt  DBManager.kt  DBSettingsData.kt  SettingsDefinitions.kt
demo/src/main/java/com/michaelflisar/settings/demo/advanced/settings/: SettDesktopColor.kt  SettDesktopLabel.kt  SettFolderColor.kt  SettFolderImage.kt  SettFolderLabel.kt  SettFolderTag.kt
demo/src/main/java/com/michaelflisar/settings/demo/advanced/ui/: DesktopItem.kt  FolderItem.kt
demo/src/main/java/com/michaelflisar/settings/demo/classes/: AppLayoutStyleEnum.kt  AppStyleEnum.kt  BookmarkEnum.kt  CustomLayoutStyleEnum.kt
demo/src/main/java/com/michaelflisar/settings/demo/simple/: PrefUserSettings.kt  SettingsDefs.kt
demo/src/main/java/com/michaelflisar/settings/demo/simple/classes/: AppLayoutStyleEnum.kt  AppStyleEnum.kt  BookmarkEnum.kt  CustomLayoutStyleEnum.kt
demo/src/main/res/drawable/: folder_closed.xml  folder_opened.xml  ic_label_outline_white_24dp.xml  ic_launcher_foreground.xml  ic_style_black_24dp.xml  ic_text_format_black_24dp.xml  ic_volume_up_black_24dp.xml
demo/src/main/res/layout/: activity_advanced_demo.xml  activity_demo2.xml  activity_main.xml  activity_simple_demo1.xml  dialog_settings.xml  item_desktop.xml  item_folder.xml  view_main_button.xml
demo/src/main/res/menu/: advanced_menu.xml
demo/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
settings-color/: build.gradle
settings-color/src/main/: AndroidManifest.xml
settings-color/src/main/java/com/michaelflisar/settings/color/: ColorSetting.kt  ColorSetup.kt  SettingsColorModule.kt  SettingsItemColor.kt
settings-color/src/main/res/drawable/: circle_color.xml
settings-color/src/main/res/layout/: settings_item_color.xml
settings-color/src/main/res/values/: ids.xml
settings-core/: build.gradle
settings-core/src/main/: AndroidManifest.xml
settings-core/src/main/java/com/michaelflisar/settings/core/: Extension.kt  Settings.kt  SettingsCoreModule.kt  SettingsDisplaySetup.kt  SettingsIntentHelper.kt  SettingsManager.kt  SettingsUtils.kt
settings-core/src/main/java/com/michaelflisar/settings/core/classes/: BaseSettingsDialogEventHandler.kt  BaseSettingsStartActivityEventHandler.kt  DialogContext.kt  ListItem.kt  NoValidStorageException.kt  SettingsActivityResultEvent.kt  SettingsColor.kt  SettingsCustomObject.kt  SettingsDefinition.kt  SettingsDefinitions.kt  SettingsDependency.kt  SettingsDisplaySetup.kt  SettingsFilter.kt  SettingsGroup.kt  SettingsIcon.kt  SettingsMetaData.kt  SettingsState.kt  SettingsStyle.kt  SettingsText.kt  ToastFeedbackHandler.kt
settings-core/src/main/java/com/michaelflisar/settings/core/decorator/: CardGroupDecorator.kt  ICardGroupItem.kt  IntentionMode.kt  Style.kt
settings-core/src/main/java/com/michaelflisar/settings/core/enums/: BooleanStyle.kt  ChangeType.kt  CountDisplayType.kt  CustomLayoutStyle.kt  HelpStyle.kt  IntentionMode.kt  SupportType.kt
settings-core/src/main/java/com/michaelflisar/settings/core/fragments/: SettingsFragment.kt
settings-core/src/main/java/com/michaelflisar/settings/core/interfaces/: IBaseSetting.kt  ISetting.kt  ISettingWithDisplayValue.kt  ISettingsChangedCallback.kt  ISettingsData.kt  ISettingsDialogEventHandler.kt  ISettingsFeedbackHandler.kt  ISettingsFilter.kt  ISettingsGroup.kt  ISettingsIcon.kt  ISettingsItem.kt  ISettingsListItem.kt  ISettingsModule.kt  ISettingsStorageManager.kt
settings-core/src/main/java/com/michaelflisar/settings/core/internal/: ConcurrentSaveMutableList.kt  SettingsItemsUtil.kt  SettingsPayload.kt  SimpleAdapterDataObserver.kt  SimplePageChangedListener.kt  Test.kt
settings-core/src/main/java/com/michaelflisar/settings/core/internal/fragments/: SettingsFragment.kt
settings-core/src/main/java/com/michaelflisar/settings/core/items/: BaseSettingsItem.kt  SettingsItemBool.kt  SettingsItemCheckboxBool.kt  SettingsItemGroup.kt  SettingsItemHeader.kt  SettingsItemInfo.kt  SettingsItemInt.kt  SettingsItemList.kt  SettingsItemMultiList.kt  SettingsItemSwitchBool.kt  SettingsItemText.kt  SettingsItemsUtil.kt
settings-core/src/main/java/com/michaelflisar/settings/core/pager/: AdvancedFragmentStatePagerAdapter.kt  SettingsFragmentAdapter.kt
settings-core/src/main/java/com/michaelflisar/settings/core/recyclerview/: SettingsAdapter.kt
settings-core/src/main/java/com/michaelflisar/settings/core/settings/: BooleanSetting.kt  InfoSetting.kt  IntSetting.kt  ListSetting.kt  MultiListSetting.kt  SettingsGroup.kt  StringSetting.kt
settings-core/src/main/res/drawable/: checkmark.xml
settings-core/src/main/res/layout/: settings_empty_view.xml  settings_fragment_settings.xml  settings_item_base.xml  settings_item_base2.xml  settings_item_checkbox_bool.xml  settings_item_header.xml  settings_item_switch_bool.xml  settings_item_text.xml
settings-core/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
settings-core/src/main/res/values-ldrtl/: dimens.xml
settings-image/: build.gradle
settings-storage-sharedpreferences/: build.gradle
settings-storage-sharedpreferences/src/main/: AndroidManifest.xml
settings-storage-sharedpreferences/src/main/java/com/michaelflisar/settings/storage/sharedpreferences/: IPrefSubIDProvider.kt  SharedPrefSettings.kt
(+56 files in other folders)
