apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.MFlisar'

androidExtensions {
    experimental = true
}

android {

    compileSdkVersion setup.compileSdk

    dataBinding.enabled = setup.enableDataBinding
    viewBinding.enabled = setup.enableViewBinding

    defaultConfig {
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {

    // ------------------------
    // Kotlin
    // ------------------------

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlinVersion}"

    // ------------------------
    // AndroidX
    // ------------------------

    implementation "androidx.appcompat:appcompat:${androidx.appcompat}"
    implementation "androidx.recyclerview:recyclerview:${androidx.recyclerview}"
//    implementation "androidx.cardview:cardview:${androidx.cardview}"
    implementation "com.google.android.material:material:${androidx.material}"

    // ------------------------
    // FastAdapter
    // ------------------------

    api "com.mikepenz:fastadapter:${versions.fastAdapter}"
    api "com.mikepenz:fastadapter-extensions-expandable:${versions.fastAdapter}"
    implementation "com.mikepenz:fastadapter-extensions-binding:${versions.fastAdapter}"
}