plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.github.dcendents.android-maven'
}

group = 'com.github.MFlisar'

android {

    compileSdkVersion setup.compileSdk

    buildFeatures {
        viewBinding setup.enableViewBinding
    }

    defaultConfig {
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {

    // ------------------------
    // Kotlin
    // ------------------------

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlinVersion}"

    // ------------------------
    // AndroidX
    // ------------------------

    implementation "androidx.core:core-ktx:${androidx.core}"
    implementation "androidx.appcompat:appcompat:${androidx.appcompat}"
    implementation "androidx.recyclerview:recyclerview:${androidx.recyclerview}"
//    implementation "androidx.cardview:cardview:${androidx.cardview}"
    implementation "com.google.android.material:material:${androidx.material}"
    implementation "androidx.constraintlayout:constraintlayout:${androidx.constraintLayout}"

    // ------------------------
    // AndroidText
    // ------------------------

    api "com.github.MFlisar:AndroidText:${versions.androidText}"

    // ------------------------
    // FastAdapter
    // ------------------------

    api "com.mikepenz:fastadapter:${versions.fastAdapter}"
    api "com.mikepenz:fastadapter-extensions-expandable:${versions.fastAdapter}"
    api "com.mikepenz:fastadapter-extensions-binding:${versions.fastAdapter}"

    // ------------------------
    // MaterialDialogFragments
    // ------------------------

    implementation "com.github.MFlisar.MaterialDialogFragments:dialogs:${versions.materialDialogFragments}"
    implementation "com.github.MFlisar.MaterialDialogFragments:dialogs-input:${versions.materialDialogFragments}"

    // ------------------------
    // Custom Views / Popup Menu
    // ------------------------

    implementation "com.github.zagum:Android-SwitchIcon:${versions.switchIcon}"

    implementation "com.github.zawadz88.materialpopupmenu:material-popup-menu:${versions.popupMenu}"
//    implementation "com.github.MFlisar:MaterialPopupMenu:3.4.3"
}