plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.github.dcendents.android-maven'
}

group = 'com.github.MFlisar'

android {

    compileSdkVersion setup.compileSdk

    buildFeatures {
        viewBinding setup.enableViewBinding
    }

    defaultConfig {
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {

    // ------------------------
    // Kotlin
    // ------------------------

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlinVersion}"

    // ------------------------
    // AndroidX
    // ------------------------

    implementation "androidx.appcompat:appcompat:${androidx.appcompat}"
//    implementation "androidx.recyclerview:recyclerview:${androidx.recyclerview}"
//    implementation "androidx.cardview:cardview:${androidx.cardview}"
    implementation "com.google.android.material:material:${androidx.material}"
//    implementation "androidx.constraintlayout:constraintlayout:${androidx.constraintLayout}"

    // ------------------------
    // Library
    // ------------------------

    implementation project(':settings.core')

    // ------------------------
    // MaterialDialogFragments
    // ------------------------

    implementation "com.github.MFlisar.MaterialDialogFragments:dialogs:${versions.materialDialogFragments}"
    implementation "com.github.MFlisar.MaterialDialogFragments:dialogs-color:${versions.materialDialogFragments}"

    // is anyways added in dialogs-color
    // => we just want the background color from it here as well inside a circle image
    implementation "com.rarepebble:colorpicker:${versions.colorPicker}"
    implementation "de.hdodenhof:circleimageview:${versions.circleImageView}"
}