apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion setup.compileSdk

    dataBinding.enabled = setup.enableDataBinding
    viewBinding.enabled = setup.enableViewBinding

    defaultConfig {
        applicationId "com.michaelflisar.settings.demo.simple"
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {

    // ------------------------
    // Kotlin
    // ------------------------

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlinVersion}"

    // ------------------------
    // AndroidX
    // ------------------------

    implementation "androidx.core:core-ktx:${androidx.corektx}"
    implementation "androidx.appcompat:appcompat:${androidx.appcompat}"
    implementation "androidx.recyclerview:recyclerview:${androidx.recyclerview}"
    implementation "androidx.cardview:cardview:${androidx.cardview}"
    implementation "com.google.android.material:material:${androidx.material}"

    // ------------------------
    // Library + Implementations
    // ------------------------

    implementation project(':settings-core')
    implementation project(':settings-sharedpreferences')

    // ------------------------
    // Others
    // ------------------------

//    implementation"com.mikepenz:fastadapter:${versions.fastAdapter}"
//    implementation "com.mikepenz:fastadapter-extensions-expandable:${versions.fastAdapter}"

    implementation 'com.shawnlin:number-picker:2.4.6'
    implementation 'com.github.nguyenhoanglam:ImagePicker:1.2.1'
}