apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion setup.compileSdk

    dataBinding.enabled = setup.enableDataBinding
    viewBinding.enabled = setup.enableViewBinding

    defaultConfig {
        applicationId "com.michaelflisar.settings.demo"
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexEnabled releaseSetup.useMultiDex
        }
        debug {
            minifyEnabled false
            shrinkResources false
            multiDexEnabled debugSetup.useMultiDex
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {

    // ------------------------
    // Kotlin
    // ------------------------

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlinVersion}"

    // ------------------------
    // AndroidX
    // ------------------------

    implementation "androidx.core:core-ktx:${androidx.core}"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${androidx.lifecycle}"

    implementation "androidx.appcompat:appcompat:${androidx.appcompat}"
    implementation "androidx.recyclerview:recyclerview:${androidx.recyclerview}"
    implementation "androidx.cardview:cardview:${androidx.cardview}"
    implementation "com.google.android.material:material:${androidx.material}"

    // ------------------------
    // Library + Implementations
    // ------------------------

    // dependencies are imported automatically by settings storage implementation so following is not necessary
    // => this is true for the 2 existing default storage implementations
    // => this may not be try for your own implementations
    // implementation project(':settings-core')
    // implementation project(':settings-color')

    // simply add the desired storage implementation + view module if needed
    implementation project(':settings.storage-datastorepreferences')
    implementation project(':settings.view')

    // used for the advanced example only
    implementation project(':settings.utils')
    implementation project(':settings.image')

    // ------------------------
    // Others
    // ------------------------

    implementation 'com.evernote:android-state:1.4.1'
    kapt 'com.evernote:android-state-processor:1.4.1'

    // ----------------
    // Advanced demo
    // ----------------

    implementation "com.chibatching.kotpref:kotpref:{versions.kotpref}"

    implementation "androidx.room:room-runtime:${androidx.room}"
    kapt "androidx.room:room-compiler:${androidx.room}"
    implementation "androidx.room:room-ktx:${androidx.room}"

}